; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f072rb]
platform = ststm32
board = disco_f072rb
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
build_flags =
-D DBG                                           ; Enable debug output
-D NULL=0                                        ; Define NULL to 0 (for some reason it's not defined in the STM32Cube headers)
-D USE_FULL_ASSERT                               ; Enable full assert to print out the file and line number of the failed assert
[platformio]
include_dir = Inc                                ; Standard include directory for STM32Cube.
; If multiple directories are used, separate them with a comma.
src_dir = Src                                    ; Standard source directory for STM32Cube.
;If multiple directories are used, separate them with a comma.
